server {
        listen $WEB_SERVER_PORT default_server;
        server_name _;

        root /var/www/html;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
}
